<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="TwoDAverageVariable" design_name="TwoDAverageVariableKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="82" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:95)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="85" dst_node_input="a" src_node_id="82" src_node_output="value" />
	<Node group="[]" id="83" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outStream_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:95)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>io_outStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="84" dst_node_input="a" src_node_id="83" src_node_output="io_outStream_force_disabled" />
	<Node group="[]" id="84" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:95)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="b" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="85" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:95)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="86" dst_node_input="output_control" src_node_id="85" src_node_output="result" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:498)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:49)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="16" dst_node_input="enable" src_node_id="12" src_node_output="value" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>16.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:51)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>16.0</Value>
	</Node>
	<Edge dst_node_id="16" dst_node_input="max" src_node_id="15" src_node_output="value" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(5, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:51)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="16" src_node_output="count" />
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="16" src_node_output="count" />
	<Edge dst_node_id="14" dst_node_input="enable" src_node_id="16" src_node_output="wrap" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>16.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:50)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>16.0</Value>
	</Node>
	<Edge dst_node_id="14" dst_node_input="max" src_node_id="13" src_node_output="value" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(5, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:50)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="14" src_node_output="count" />
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="14" src_node_output="count" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>15.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:54)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>15.0</Value>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="19" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:54)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="20" src_node_output="result" />
	<Edge dst_node_id="58" dst_node_input="sel" src_node_id="20" src_node_output="result" />
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>15.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:56)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>15.0</Value>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="23" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:56)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="b" src_node_id="24" src_node_output="result" />
	<Edge dst_node_id="51" dst_node_input="sel" src_node_id="24" src_node_output="result" />
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:81)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="sel" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:81)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="62" dst_node_input="option0" src_node_id="61" src_node_output="value" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inStream_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:26)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>io_inStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inStream_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:26)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Input(inStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:26)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>inStream</Name>
	</Node>
	<Edge dst_node_id="25" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="26" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="27" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="28" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="30" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="31" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="32" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="33" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1 + nxoffset{3..4096}" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: 1 + nxoffset{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="33" src_node_output="output" />
	<Node group="[]" id="11" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask8" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask8)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:41)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask8</Name>
	</Node>
	<Edge dst_node_id="60" dst_node_input="b" src_node_id="11" src_node_output="mask8" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:81)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="option1" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:81)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="62" src_node_output="result" />
	<Edge dst_node_id="81" dst_node_input="option1" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:80)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="58" dst_node_input="option0" src_node_id="57" src_node_output="value" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="nxoffset{3..4096}" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: nxoffset{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="a" src_node_id="32" src_node_output="output" />
	<Node group="[]" id="10" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask7" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask7)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:40)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask7</Name>
	</Node>
	<Edge dst_node_id="56" dst_node_input="b" src_node_id="10" src_node_output="mask7" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:80)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="option1" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:80)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="a" src_node_id="58" src_node_output="result" />
	<Edge dst_node_id="79" dst_node_input="option1" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:55)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="value" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:55)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="b" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="47" dst_node_input="sel" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:79)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="sel" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:79)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="55" dst_node_input="option0" src_node_id="54" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="nxoffset{3..4096} - 1" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: nxoffset{3..4096} - 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="31" src_node_output="output" />
	<Node group="[]" id="9" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask6" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask6)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:39)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask6</Name>
	</Node>
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="9" src_node_output="mask6" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:79)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="option1" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:79)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="a" src_node_id="55" src_node_output="result" />
	<Edge dst_node_id="77" dst_node_input="option1" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:78)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="51" dst_node_input="option0" src_node_id="50" src_node_output="value" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="a" src_node_id="30" src_node_output="output" />
	<Node group="[]" id="8" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask5" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:38)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask5</Name>
	</Node>
	<Edge dst_node_id="49" dst_node_input="b" src_node_id="8" src_node_output="mask5" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:78)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="option1" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:78)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="51" src_node_output="result" />
	<Edge dst_node_id="75" dst_node_input="option1" src_node_id="51" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: </Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="7" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask4" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:37)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask4</Name>
	</Node>
	<Edge dst_node_id="48" dst_node_input="b" src_node_id="7" src_node_output="mask4" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:77)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="a" src_node_id="48" src_node_output="result" />
	<Edge dst_node_id="73" dst_node_input="option1" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:76)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="47" dst_node_input="option0" src_node_id="46" src_node_output="value" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="28" src_node_output="output" />
	<Node group="[]" id="6" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask3" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:36)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask3</Name>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="6" src_node_output="mask3" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:76)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="option1" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="47" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:76)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="47" src_node_output="result" />
	<Edge dst_node_id="71" dst_node_input="option1" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:53)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="18" dst_node_input="b" src_node_id="17" src_node_output="value" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:53)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="18" src_node_output="result" />
	<Edge dst_node_id="40" dst_node_input="sel" src_node_id="18" src_node_output="result" />
	<Edge dst_node_id="41" dst_node_input="a" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:75)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="sel" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:75)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="44" dst_node_input="option0" src_node_id="43" src_node_output="value" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1 - nxoffset{3..4096}" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: 1 - nxoffset{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="27" src_node_output="output" />
	<Node group="[]" id="5" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask2" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:35)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask2</Name>
	</Node>
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="5" src_node_output="mask2" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:75)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="option1" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:75)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="44" src_node_output="result" />
	<Edge dst_node_id="69" dst_node_input="option1" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:74)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option0" src_node_id="39" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-nxoffset{3..4096}" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -nxoffset{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="26" src_node_output="output" />
	<Node group="[]" id="4" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:34)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask1</Name>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="4" src_node_output="mask1" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:74)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="option1" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:74)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="40" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="option1" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:73)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="sel" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:73)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="37" dst_node_input="option0" src_node_id="36" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-1 - nxoffset{3..4096}" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -1 - nxoffset{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:65)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="a" src_node_id="25" src_node_output="output" />
	<Node group="[]" id="3" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="mask0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (mask0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:33)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>mask0</Name>
	</Node>
	<Edge dst_node_id="35" dst_node_input="b" src_node_id="3" src_node_output="mask0" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:73)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="option1" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:73)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="a" src_node_id="37" src_node_output="result" />
	<Edge dst_node_id="65" dst_node_input="option1" src_node_id="37" src_node_output="result" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:86)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="64" dst_node_input="b" src_node_id="63" src_node_output="value" />
	<Edge dst_node_id="65" dst_node_input="option0" src_node_id="63" src_node_output="value" />
	<Node group="[]" id="64" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="sel" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="65" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="65" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="option0" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="66" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="sel" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="67" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="67" src_node_output="result" />
	<Edge dst_node_id="69" dst_node_input="option0" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="68" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="sel" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="69" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="71" dst_node_input="option0" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="70" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="sel" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="b" src_node_id="71" src_node_output="result" />
	<Edge dst_node_id="73" dst_node_input="option0" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="sel" src_node_id="72" src_node_output="result" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="73" src_node_output="result" />
	<Edge dst_node_id="75" dst_node_input="option0" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="sel" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="b" src_node_id="75" src_node_output="result" />
	<Edge dst_node_id="77" dst_node_input="option0" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="sel" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="b" src_node_id="77" src_node_output="result" />
	<Edge dst_node_id="79" dst_node_input="option0" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="sel" src_node_id="78" src_node_output="result" />
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="b" src_node_id="79" src_node_output="result" />
	<Edge dst_node_id="81" dst_node_input="option0" src_node_id="79" src_node_output="result" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="81" dst_node_input="sel" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:88)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="86" dst_node_input="data" src_node_id="81" src_node_output="result" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(outStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
twodaveragevariable.TwoDAverageVariableKernel.&lt;init&gt;(TwoDAverageVariableKernel.maxj:95)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:23)</OriginStackTrace>
		<Name>outStream</Name>
	</Node>
	<Node group="[]" id="91" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="92" dst_node_input="load" src_node_id="91" src_node_output="value" />
	<Node group="[]" id="87" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="89" dst_node_input="enable" src_node_id="87" src_node_output="value" />
	<Node group="[]" id="88" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="89" dst_node_input="max" src_node_id="88" src_node_output="value" />
	<Node group="[]" id="89" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="90" dst_node_input="input" src_node_id="89" src_node_output="count" />
	<Node group="[]" id="90" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="data" src_node_id="90" src_node_output="output" />
	<Node group="[]" id="92" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="93" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="95" dst_node_input="enable" src_node_id="93" src_node_output="value" />
	<Node group="[]" id="94" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="95" dst_node_input="max" src_node_id="94" src_node_output="value" />
	<Node group="[]" id="95" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="98" dst_node_input="a" src_node_id="95" src_node_output="count" />
	<Node group="[]" id="97" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="98" dst_node_input="b" src_node_id="97" src_node_output="run_cycle_count" />
	<Node group="[]" id="98" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="96" dst_node_input="start" src_node_id="98" src_node_output="result" />
	<Node group="[]" id="96" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
twodaveragevariable.TwoDAverageVariableManager.main(TwoDAverageVariableManager.maxj:28)</OriginStackTrace>
	</Node>
</Graph>
