/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial.pdf)
 * Chapter: 8      Example: 3      Name: Two-dimensional average variable
 * MaxFile name: TwoDAverageVariable
 * Summary:
 *       Manager for kernel that averages within an 8-point window.
 */
package twodaveragevariable;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class TwoDAverageVariableManager {
	private static int nxMax = 4096;
	private static int nx = 16;
	private static int ny = 16;

	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);
		Kernel kernel = new TwoDAverageVariableKernel(manager.makeKernelParameters(), nxMax, nx, ny);
		manager.setKernel(kernel);
		manager.addMaxFileConstant("nxMax", nxMax);
		manager.setIO(IOType.ALL_CPU);
		manager.createSLiCinterface();
		manager.build();
	}
}
